# JSP_prac

./: pom.xml
src/main/java/org/example/: Formsubmit.java
src/main/webapp/: form.jsp  index.jsp  note.txt  session.jsp  submit.jsp
src/main/webapp/WEB-INF/: web.xml
